<html>
    <head>
        <title>CYBER ATTACKS</title>
    </head>
    <style>
        h1{
            background-color: rgb(198, 242, 154);
            color: rgba(52, 5, 60, 0.655);
            text-align: center;
            font-size: x-large;
        }
        body{
            background-color: rgb(233, 234, 241);
            color: rgb(59, 9, 19);
        }
        h2{
            color: rgba(0, 0, 0, 0.745);
            font-family: sans-serif;
            font-size: medium;
        }
        h3{
            color: black;
            font-family: sans-serif;
            font-size: medium;
        }
    </style>
    <body>
        <h1>Cyber Attacks.</h1>
        <p>- A cyber attack is an exploitation of computer systems and networks.It uses malicious code to alter computer code,logic or data and lead 
            to cybercrimes ,such as information and identify theft.
        <br>
      - Cyber attacks can be classified into the following categories:
      1. Web-based attacks 
  2.System-based attacks.
   <img  width="450px" src="https://ik.imagekit.io/upgrad1/marketing-platform-assets/sprites/images/seo_content__1665727019772.png" alt=""> 

  <h2> Web-based attacks:</h2>

  <p> - this are the attacks which occurs on a website or web applications .some of the impoertant web-based attacks are as <br>
1. Injection attacks : It is an attack in which some data will be injected into a web applications to manipulate the applications to manipulate the 
applications and fetch the required information.<br>
2. Session Hijacking: It is a security attack on a user session over a protected network.Web applications create cookies to store the state and user 
sessions .By stealing the cookies , an attacker can have access to all of the user data.<br>
3. Phishing: Phishing is a type of attacks which attempts to steal sensitive information like user login credentials and credit card number.It occurs when an
attackers is masquwrading as a trustworthy entity in electronics communication.<br>
4. Denial of service: It is an attack which meant to make a server or network resourse unavailable to the users.It accomplishes this by flooding the target 
with traffic or senidng information that triggers a crash.</p>

<h3> System-based attacks:</h3>

<p> - These are the attacks which are intended to compromise a computer or a computer network.some of the important system-basrd attacks are as follows:
    <br>
    1. Virus: It is a type of malicious software program that spread throughtout the computer files without the knowledge of user.It is a self-replicating 
    malicious computer program that replicates by inserting copies of itself into another computer programs when executed.<br>
    2. Worms: It is atype of malware whose primary function is to replicates itself to spread to uninfected computers.It works same as the computer virus.
    <br>
    3. Trojan horse : It is a malicious program that occurs unexpected changes to computer settings and unusal activity , even when the computer should be idle.
    It misleads the user of its true intent.<br>
    </p>
    </body>
</html>